@font-face {
    font-family: "KumbhSans-Regular";
    src: url("./assets/fonts/KumbhSans-Regular.ttf");
}

@font-face {
    font-family: "KumbhSans-Bold";
    src: url("./assets/fonts/KumbhSans-Bold.ttf");
}

:root {

    /* FONTS */
    --font-kumbhSans-reg: "KumbhSans-Regular";
    --font-kumbhSans-bold: "KumbhSans-Bold";

    /* COLORS */

    --color-orange: hsl(26, 100%, 55%);
    --color-pale-orange: hsl(25, 100%, 94%);

    --color-very-dark-blue: hsl(220, 13%, 13%);
    --color-dark-grayish-blue: hsl(219, 9%, 45%);
    --color-grayish-blue: hsl(220, 14%, 75%);
    --color-light-grayish-blue: hsl(223, 64%, 98%);
    --color-white: hsl(0, 0%, 100%);
    --color-black: /*(with 75% opacity for lightbox background): */ hsl(0, 0%, 0%)
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-black);
}

#wrapper {
    width: 100dvw;
    display: flex;
    flex-direction: column;
    
    /* HEADER */
    > header {
        position: fixed;
        width: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        background-color: var(--color-white);
    
        /* LEFT SIDE HEADER */
        > .leftSide {
            display: flex;
            gap: 1rem;
            
            > button {
                display: flex;
                align-items: center;
                border-style: none;
                background-color: var(--color-white);
    
                > img {
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
    
            > img {
                width: fit-content;
                height: 1.4rem;
            }
    
            > nav {
                display: none;
            }
        }
    
        /* RIGHT SIDE HEADER */
        > .rightSide {
            display: flex;
            align-items: center;
            gap: 1.5rem;
    
            > button {
                display: grid;
                grid-template-columns: 20px 25px;
                grid-template-rows: 20px 20px;
                border-style: none;
                background-color: var(--color-white);

                > svg {
                    grid-column: 1/3;
                    grid-row: 1/3;
                    width: 100%;
                    height: 100%;

                    > path {
                        transform: translate(20%, 20%) scale(1.25);
                    }
                }

                > svg:hover {

                    > path {
                        fill: var(--color-black);
                    }
                }

                > .cartCountBox {
                    grid-column: 2/-1;
                    grid-row: 1/2;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 1rem;
                    background-color: var(--color-orange);

                    > p {
                        font-size: 0.85rem;
                        font-family: var(--font-kumbhSans-bold);
                        color: var(--color-white);
                    }
                }
            }
    
            > .avatarIcon {
                width: 2.50rem;
                border-style: solid;
                border-color: rgba(255, 255, 255, 0);
                border-radius: 100%;
                border-width: 0.15rem;
            }

            > .avatarIcon:hover {
                border-color: var(--color-orange);
            }
        }
    }
}

@media screen and (min-width: 700px) {
    #wrapper {
        
        > header {
            border-bottom-style: solid;
            border-color: var(--color-grayish-blue);
            border-width: 1px;
            padding-bottom: 0;
            height: 6rem;
    
            > .leftSide {
                gap: 3rem;
                align-items: flex-start;
                height: 100%;
    
                > button {
                    display: none;
                }
    
                > nav {
                    display: flex;
                    gap: 1rem;
                    height: 100%;
                    
                    > a {
                        font-size: 0.90rem;
                        font-family: var(--font-kumbhSans-reg);
                        color: var(--color-dark-grayish-blue);
                        text-decoration: none;
                        margin-top: 1.5%;
                        height: 96%;
                    }

                    > a:hover {
                        border-bottom-style: solid;
                        border-color: var(--color-orange);
                    }
                }
            }

            > .rightSide {
                gap: 2rem;
                align-items: flex-start;
                height: 100%;

                > img {
                    width: 3rem;
                }
            }
    
        }
    }
}

@media screen and (min-width: 1100px) {
    #wrapper {
        
        > header {
            align-self: center;
            position: none;
            width: 80%;
        }
    }
}